/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body { 
    background: #f8f9fa;
    min-height: 100vh;
    color: #333;
    font-family: 'Poppins', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 5;
}

.main-content {
    min-height: calc(100vh - 200px);
}

.container {
    background: rgba(255, 255, 255, 0.98);
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15);
    backdrop-filter: blur(10px);
    margin-top: 20px;
}

/* Top Bar */
.top-bar {
    background: linear-gradient(135deg, #00d184 0%, #00a86b 100%);
    color: white;
    padding: 8px 0;
    font-size: 0.85rem;
    font-weight: 500;
}

.top-bar-left,
.top-bar-right {
    display: flex;
    align-items: center;
}

.top-bar-right {
    justify-content: flex-end;
}

.top-bar span {
    display: inline-flex;
    align-items: center;
    opacity: 0.95;
}

.top-bar i {
    font-size: 0.8rem;
}

/* Main Navigation */
.main-navbar {
    background: linear-gradient(135deg, #1a1a1a 0%, #000000 100%) !important;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    padding: 15px 0;
}

.brand-logo {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.brand-text {
    font-size: 1.8rem;
    font-weight: 800;
    color: #00d184;
    text-transform: uppercase;
    letter-spacing: -0.5px;
    line-height: 1;
}

.brand-subtitle {
    font-size: 0.7rem;
    color: #888;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: -3px;
}

.navbar-nav .nav-link {
    color: #ffffff !important;
    font-weight: 500;
    transition: all 0.3s ease;
    margin: 0 8px;
    padding: 10px 16px !important;
    border-radius: 8px;
    position: relative;
}

.navbar-nav .nav-link:hover {
    background: rgba(0, 209, 132, 0.1);
    color: #00d184 !important;
    transform: translateY(-1px);
}

.navbar-nav .nav-link i {
    font-size: 0.9rem;
}

/* User Menu */
.user-menu {
    display: flex;
    align-items: center;
    padding: 8px 16px !important;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 25px;
    border: 1px solid rgba(0, 209, 132, 0.3);
}

.user-avatar {
    width: 32px;
    height: 32px;
    background: linear-gradient(45deg, #00d184, #00a86b);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 8px;
}

.user-avatar i {
    color: white;
    font-size: 0.9rem;
}

.user-name {
    font-weight: 600;
    text-transform: capitalize;
}

.user-dropdown {
    background: white;
    border: none;
    border-radius: 12px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.15);
    padding: 8px 0;
    margin-top: 10px;
    min-width: 200px;
}

.user-dropdown .dropdown-item {
    padding: 12px 20px;
    color: #333;
    font-weight: 500;
    transition: all 0.3s ease;
    border: none;
    background: none;
}

.user-dropdown .dropdown-item:hover {
    background: linear-gradient(45deg, rgba(0, 209, 132, 0.1), rgba(0, 168, 107, 0.1));
    color: #00d184;
    transform: translateX(5px);
}

.logout-btn {
    width: 100%;
    text-align: left;
    border: none;
    background: none;
}

/* Login/Register Buttons */
.login-btn,
.register-btn {
    background: rgba(0, 209, 132, 0.1) !important;
    border: 1px solid #00d184 !important;
    border-radius: 25px !important;
    color: #00d184 !important;
    font-weight: 600 !important;
    padding: 12px 28px !important;
    margin: 0 8px !important;
    transition: all 0.3s ease !important;
    min-width: 120px;
    text-decoration: none;
}

.register-btn {
    background: linear-gradient(45deg, #00d184, #00a86b) !important;
    color: white !important;
    border: 1px solid transparent !important;
    margin-right: 15px !important;
}

.login-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(0, 209, 132, 0.3);
    color: white !important;
    background: linear-gradient(45deg, #00d184, #00a86b) !important;
}

.register-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(0, 209, 132, 0.4);
    color: white !important;
    background: linear-gradient(45deg, #00a86b, #008c5a) !important;
}

/* Buttons */
.btn-primary {
    background: linear-gradient(45deg, #00d184, #00a86b);
    border: none;
    transition: all 0.3s ease;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    padding: 12px 30px;
    border-radius: 25px;
}

.btn-primary:hover {
    transform: translateY(-2px);
    background: linear-gradient(45deg, #00a86b, #008c5a);
    box-shadow: 0 8px 25px rgba(0, 209, 132, 0.4);
    border-color: #00a86b;
}

.btn-primary:active {
    transform: translateY(0);
    box-shadow: 0 2px 10px rgba(0, 209, 132, 0.3);
}

.btn-success {
    background: linear-gradient(45deg, #00d184, #00ff9f);
    border: none;
    transition: all 0.3s ease;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    padding: 12px 30px;
    border-radius: 25px;
}

.btn-success:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(0, 255, 159, 0.3);
}

.btn-warning {
    background: linear-gradient(45deg, #ff6b35, #f7931e);
    border: none;
    transition: all 0.3s ease;
    color: white;
    font-weight: 600;
}

.btn-warning:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(255, 107, 53, 0.3);
}

.btn-danger {
    background: linear-gradient(45deg, #dc3545, #c82333);
    border: none;
    transition: all 0.3s ease;
    font-weight: 600;
}

.btn-danger:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(220, 53, 69, 0.3);
}

.btn-secondary {
    background: linear-gradient(45deg, #6c757d, #545b62);
    border: none;
    transition: all 0.3s ease;
    font-weight: 600;
}

.btn-secondary:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(108, 117, 125, 0.3);
}

/* Tables */
.table {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

.table thead th {
    background: linear-gradient(45deg, #00d184, #00a86b);
    color: white;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    border: none;
    padding: 15px;
}

.table tbody tr {
    transition: all 0.3s ease;
}

.table tbody tr:hover {
    background: linear-gradient(45deg, rgba(0, 209, 132, 0.1), rgba(0, 168, 107, 0.1));
    transform: scale(1.02);
}

/* Forms */
.form-control {
    border: 2px solid #e9ecef;
    border-radius: 10px;
    padding: 12px 15px;
    transition: all 0.3s ease;
    font-size: 1rem;
}

.form-control:focus {
    border-color: #00d184;
    box-shadow: 0 0 0 0.2rem rgba(0, 209, 132, 0.25);
    transform: translateY(-2px);
}

.form-label {
    font-weight: 600;
    color: #333;
    margin-bottom: 8px;
}

/* Cards */
.card {
    border: none;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    overflow: hidden;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}

.card-header {
    background: linear-gradient(45deg, #00d184, #00a86b);
    color: white;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Headings */
h1, h2, h3, h4, h5, h6 {
    color: #333;
    font-weight: 700;
    margin-bottom: 20px;
}

h2 {
    background: linear-gradient(45deg, #00d184, #00a86b);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 30px;
}

/* Filter Form */
.filter-form {
    background: linear-gradient(45deg, rgba(0, 209, 132, 0.1), rgba(0, 168, 107, 0.1));
    padding: 25px;
    border-radius: 15px;
    margin-bottom: 30px;
    border: 2px solid rgba(0, 209, 132, 0.2);
}

/* Alert Styles */
.alert {
    border: none;
    border-radius: 10px;
    font-weight: 600;
    margin-bottom: 20px;
}

.alert-success {
    background: linear-gradient(45deg, rgba(0, 209, 132, 0.1), rgba(0, 255, 159, 0.1));
    border-left: 4px solid #00d184;
    color: #00a86b;
}

.alert-danger {
    background: linear-gradient(45deg, rgba(220, 53, 69, 0.1), rgba(200, 35, 51, 0.1));
    border-left: 4px solid #dc3545;
    color: #c82333;
}

/* Authentication Pages */
.auth-container {
    max-width: 500px;
    margin: 50px auto;
    background: rgba(255, 255, 255, 0.95);
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
}

.auth-container .form-group {
    margin-bottom: 1.5rem;
}

.auth-container .form-control {
    margin-bottom: 1rem;
    padding: 12px 16px;
    border-radius: 8px;
}

.auth-container label {
    font-weight: 600;
    font-size: 1rem;
    margin-bottom: 8px;
    color: #333;
    display: block;
}

.auth-header {
    text-align: center;
    margin-bottom: 30px;
}

.auth-header h2 {
    font-size: 2rem;
    margin-bottom: 10px;
}

.auth-links {
    text-align: center;
    margin-top: 20px;
}

.auth-links a {
    color: #00d184;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
}

.auth-links a:hover {
    color: #00a86b;
    text-decoration: underline;
}

/* Modern Travel Booking Design */

/* Hero Section */
.hero-section {
    background: linear-gradient(135deg, #00d184 0%, #00a86b 50%, #000000 100%);
    padding: 60px 0 40px;
    margin: -30px -30px 0 -30px;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    min-height: 250px;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="plane" x="0" y="0" width="20" height="20" patternUnits="userSpaceOnUse"><path d="M10 2l8 6-8 2-2-2-6 2V6l6-2-2-2z" fill="rgba(255,255,255,0.1)"/></pattern></defs><rect width="100" height="100" fill="url(%23plane)"/></svg>');
    opacity: 0.1;
}

.hero-content {
    position: relative;
    z-index: 2;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
}

.hero-title {
    font-size: 2.8rem;
    font-weight: 700;
    margin-bottom: 15px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
    line-height: 1.2;
}

.hero-subtitle {
    font-size: 1.1rem;
    margin-bottom: 15px;
    opacity: 0.95;
    font-weight: 400;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
    max-width: 600px;
}

/* Travel Tabs */
.travel-tabs {
    background: white;
    margin: -30px -30px 0 -30px;
    padding: 0 30px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.15);
    border-top: 3px solid #00d184;
    position: relative;
    z-index: 10;
}

.tab-container {
    display: flex;
    justify-content: center;
    gap: 0;
    padding: 5px 0;
}

.tab-btn {
    background: transparent;
    border: none;
    padding: 18px 25px;
    font-size: 1rem;
    font-weight: 700;
    color: #333;
    border-bottom: 3px solid transparent;
    transition: all 0.3s ease;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 0.8px;
    position: relative;
    display: flex;
    align-items: center;
    gap: 8px;
}

.tab-btn:hover,
.tab-btn.active {
    color: #00d184;
    border-bottom-color: #00d184;
    background: linear-gradient(to bottom, transparent, rgba(0, 209, 132, 0.08));
    transform: translateY(-1px);
}

.tab-btn.active {
    background: linear-gradient(to bottom, rgba(0, 209, 132, 0.05), rgba(0, 209, 132, 0.1));
    font-weight: 800;
}

.tab-btn i {
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

.tab-btn:hover i,
.tab-btn.active i {
    transform: scale(1.1);
}

/* Search Container */
.search-container {
    margin: 40px 0;
    padding: 0 20px;
}

.search-form-wrapper {
    background: white;
    border-radius: 20px;
    box-shadow: 0 10px 40px rgba(0,0,0,0.1);
    padding: 40px;
    margin: 0 auto;
    max-width: 1200px;
}

.search-row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr auto;
    gap: 1.5rem;
    align-items: end;
}

.search-field {
    position: relative;
}

.search-field label {
    display: block;
    font-weight: 700;
    color: #333;
    margin-bottom: 12px;
    font-size: 1.05rem;
    letter-spacing: 0.3px;
}

.search-field input,
.search-field select {
    width: 100%;
    padding: 15px 20px;
    border: 2px solid #e9ecef;
    border-radius: 12px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background: #f8f9fa;
}

.search-field input:focus,
.search-field select:focus {
    outline: none;
    border-color: #00d184;
    background: white;
    box-shadow: 0 0 0 3px rgba(0, 209, 132, 0.1);
}

.search-btn {
    background: linear-gradient(45deg, #00d184, #00a86b);
    color: white;
    border: none;
    padding: 0;
    border-radius: 12px;
    font-size: 1.1rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 209, 132, 0.3);
    height: 100%;
    min-height: 54px;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 140px;
}

.search-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 209, 132, 0.4);
    background: linear-gradient(45deg, #00a86b, #008c5a);
}

.search-btn:active {
    transform: translateY(0);
    box-shadow: 0 4px 15px rgba(0, 209, 132, 0.3);
}

/* Results Section */
.results-section {
    margin: 40px 0;
}

.results-header {
    display: flex;
    justify-content: between;
    align-items: center;
    margin-bottom: 30px;
    padding: 0 20px;
}

.results-header h3 {
    margin: 0;
    color: #333;
    font-weight: 600;
}

.sort-options select {
    padding: 10px 15px;
    border: 2px solid #e9ecef;
    border-radius: 8px;
    background: white;
    min-width: 200px;
}

/* Trip Cards */
.trips-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 25px;
    padding: 0 20px;
}

.trip-card {
    background: white;
    border-radius: 20px;
    box-shadow: 0 8px 25px rgba(0,0,0,0.1);
    overflow: hidden;
    transition: all 0.3s ease;
    border: 1px solid #f0f0f0;
}

.trip-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(0,0,0,0.15);
}

.trip-card-header {
    padding: 25px 25px 0;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.type-badge {
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.type-flight {
    background: linear-gradient(45deg, #3b82f6, #1d4ed8);
    color: white;
}

.type-train {
    background: linear-gradient(45deg, #10b981, #059669);
    color: white;
}

.type-bus {
    background: linear-gradient(45deg, #f59e0b, #d97706);
    color: white;
}

.trip-price {
    text-align: right;
}

.trip-price .price {
    font-size: 1.8rem;
    font-weight: 700;
    color: #00d184;
    display: block;
}

.trip-price small {
    color: #666;
    font-size: 0.85rem;
}

.trip-route {
    padding: 20px 25px;
}

.route-info {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    gap: 20px;
}

.departure,
.arrival {
    text-align: center;
}

.departure h4,
.arrival h4 {
    margin: 0 0 5px 0;
    font-size: 1.3rem;
    font-weight: 600;
    color: #333;
}

.departure p,
.arrival p {
    margin: 0;
    color: #666;
    font-size: 0.95rem;
}

.route-line {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.route-icon {
    background: #00d184;
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.1rem;
    margin-bottom: 10px;
}

.line {
    width: 2px;
    height: 30px;
    background: linear-gradient(to bottom, #00d184, #e9ecef);
}

.trip-details {
    padding: 0 25px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.detail-item {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.95rem;
}

.detail-item i {
    color: #00d184;
}

.trip-actions {
    padding: 20px 25px;
    border-top: 1px solid #f0f0f0;
}

.btn-book {
    background: linear-gradient(45deg, #00d184, #00a86b);
    color: white;
    text-decoration: none;
    padding: 12px 30px;
    border-radius: 25px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.btn-book:hover {
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 209, 132, 0.3);
}

.btn-unavailable {
    background: #e9ecef;
    color: #6c757d;
    padding: 12px 30px;
    border: none;
    border-radius: 25px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    width: 100%;
    cursor: not-allowed;
}

/* No Results */
.no-results {
    text-align: center;
    padding: 80px 20px;
}

.no-results-content {
    max-width: 500px;
    margin: 0 auto;
}

.no-results i {
    color: #ccc;
}

.no-results h3 {
    margin: 20px 0 15px;
    color: #333;
}

.no-results p {
    color: #666;
    margin-bottom: 30px;
}

.popular-routes h5 {
    margin-bottom: 20px;
    color: #333;
}

.route-suggestions {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
}

.route-suggestion {
    background: #f8f9fa;
    color: #00d184;
    padding: 8px 16px;
    border-radius: 20px;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    border: 2px solid #e9ecef;
}

.route-suggestion:hover {
    background: #00d184;
    color: white;
    border-color: #00d184;
}

/* Custom Alerts */
.custom-alert {
    border: none;
    border-radius: 12px;
    margin: 20px auto;
    max-width: 600px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    border-left: 4px solid;
}

.alert-success {
    background: linear-gradient(45deg, rgba(0, 209, 132, 0.1), rgba(0, 255, 159, 0.05));
    border-left-color: #00d184;
    color: #00a86b;
}

.alert-danger,
.alert-error {
    background: linear-gradient(45deg, rgba(220, 53, 69, 0.1), rgba(200, 35, 51, 0.05));
    border-left-color: #dc3545;
    color: #c82333;
}

.alert-warning {
    background: linear-gradient(45deg, rgba(255, 193, 7, 0.1), rgba(255, 235, 59, 0.05));
    border-left-color: #ffc107;
    color: #856404;
}

.alert-info {
    background: linear-gradient(45deg, rgba(13, 202, 240, 0.1), rgba(13, 110, 253, 0.05));
    border-left-color: #0dcaf0;
    color: #055160;
}

.alert-content {
    display: flex;
    align-items: center;
    font-weight: 500;
}

/* Footer */
.footer {
    background: linear-gradient(135deg, #1a1a1a 0%, #000000 100%);
    color: white;
    padding: 60px 0 0;
    margin-top: 80px;
}

.footer-section h5 {
    color: #00d184;
    font-weight: 700;
    margin-bottom: 20px;
    font-size: 1.3rem;
}

.footer-section h6 {
    color: #ffffff;
    font-weight: 600;
    margin-bottom: 15px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-size: 0.9rem;
}

.footer-section p {
    color: #cccccc;
    line-height: 1.6;
    margin-bottom: 20px;
}

.footer-links {
    list-style: none;
    padding: 0;
}

.footer-links li {
    margin-bottom: 8px;
}

.footer-links a {
    color: #cccccc;
    text-decoration: none;
    transition: all 0.3s ease;
    font-weight: 400;
}

.footer-links a:hover {
    color: #00d184;
    transform: translateX(5px);
}

.social-links {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.social-links a {
    width: 40px;
    height: 40px;
    background: rgba(0, 209, 132, 0.1);
    border: 1px solid rgba(0, 209, 132, 0.3);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #00d184;
    text-decoration: none;
    transition: all 0.3s ease;
}

.social-links a:hover {
    background: #00d184;
    color: white;
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 209, 132, 0.3);
}

.contact-info p {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    color: #cccccc;
}

.contact-info i {
    color: #00d184;
    margin-right: 10px;
    width: 16px;
}

.footer-bottom {
    border-top: 1px solid #333;
    padding: 30px 0;
    margin-top: 40px;
}

.footer-bottom p {
    margin: 0;
    color: #888;
    font-size: 0.9rem;
}

.payment-methods {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #888;
    font-size: 0.9rem;
}

.payment-methods i {
    font-size: 1.5rem;
    color: #555;
}

/* Container Updates */
.container {
    background: transparent;
    padding: 0;
    border-radius: 0;
    box-shadow: none;
    margin-top: 0;
}

/* Page-specific containers */
.page-container {
    background: rgba(255, 255, 255, 0.98);
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15);
    margin: 20px auto;
    max-width: 1200px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .top-bar {
        font-size: 0.75rem;
        padding: 6px 0;
    }
    
    .top-bar-left,
    .top-bar-right {
        flex-direction: column;
        align-items: flex-start;
        gap: 5px;
    }
    
    .top-bar-right {
        align-items: flex-end;
    }
    
    .brand-text {
        font-size: 1.5rem;
    }
    
    .hero-title {
        font-size: 2rem;
    }
    
    .hero-subtitle {
        font-size: 1rem;
    }
    
    .hero-section {
        padding: 40px 0 30px;
        min-height: 200px;
    }
    
    .search-row {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .trips-grid {
        grid-template-columns: 1fr;
        padding: 0 10px;
    }
    
    .results-header {
        flex-direction: column;
        gap: 15px;
        align-items: stretch;
    }
    
    .tab-container {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .tab-btn {
        padding: 15px 20px;
        font-size: 1rem;
    }
    
    .search-form-wrapper {
        padding: 25px;
        margin: 0 10px;
    }
    
    .footer {
        padding: 40px 0 0;
        margin-top: 40px;
    }
    
    .footer-section {
        margin-bottom: 30px;
    }
    
    .user-menu {
        margin-top: 10px;
    }
    
    .page-container {
        margin: 10px;
        padding: 20px;
    }
}
