{% extends "base.html" %}
{% load crispy_forms_tags %}

{% block title %}Book {{ trip.type }} - TravelHub{% endblock %}

{% block content %}
<div class="row">
  <div class="col-md-8">
    <div class="card">
      <div class="card-header">
        <h3><i class="fas fa-shopping-cart me-2"></i>Complete Your Booking</h3>
      </div>
      <div class="card-body">
        <div class="alert alert-info">
          <i class="fas fa-info-circle me-2"></i>
          <strong>Selected Trip:</strong> {{ trip.type }} from {{ trip.source }} to {{ trip.destination }}
        </div>
        
        <form method="post" class="needs-validation" novalidate>
          {% csrf_token %}
          
          <div class="mb-4">
            <label for="{{ form.seats.id_for_label }}" class="form-label">
              <i class="fas fa-chair me-2"></i>Number of Seats
            </label>
            {{ form.seats }}
            {% if form.seats.errors %}
              <div class="invalid-feedback d-block">
                {{ form.seats.errors.0 }}
              </div>
            {% endif %}
            <div class="form-text">
              Maximum {{ trip.available_seats }} seats available for this trip
            </div>
          </div>
          
          <div class="mb-4">
            <div class="card bg-light">
              <div class="card-body">
                <h5><i class="fas fa-calculator me-2"></i>Price Calculation</h5>
                <div class="row">
                  <div class="col-6">Price per seat:</div>
                  <div class="col-6 text-end">₹{{ trip.price }}</div>
                </div>
                <div class="row">
                  <div class="col-6">Number of seats:</div>
                  <div class="col-6 text-end" id="seat-count">1</div>
                </div>
                <hr>
                <div class="row">
                  <div class="col-6"><strong>Total Amount:</strong></div>
                  <div class="col-6 text-end"><strong id="total-price">₹{{ trip.price }}</strong></div>
                </div>
              </div>
            </div>
          </div>
          
          <div class="d-grid gap-2">
            <button type="submit" class="btn btn-success btn-lg">
              <i class="fas fa-credit-card me-2"></i>Confirm Booking
            </button>
            <a href="{% url 'trips:detail' trip.pk %}" class="btn btn-secondary">
              <i class="fas fa-arrow-left me-2"></i>Back to Trip Details
            </a>
          </div>
        </form>
      </div>
    </div>
  </div>
  
  <div class="col-md-4">
    <div class="card">
      <div class="card-header">
        <h4><i class="fas fa-info-circle me-2"></i>Trip Summary</h4>
      </div>
      <div class="card-body">
        <div class="mb-3">
          <span class="badge bg-{% if trip.type == 'Flight' %}primary{% elif trip.type == 'Train' %}success{% else %}warning{% endif %} fs-6">
            <i class="fas fa-{% if trip.type == 'Flight' %}plane{% elif trip.type == 'Train' %}train{% else %}bus{% endif %} me-1"></i>
            {{ trip.type }}
          </span>
        </div>
        
        <div class="mb-3">
          <strong>Route:</strong><br>
          {{ trip.source }} → {{ trip.destination }}
        </div>
        
        <div class="mb-3">
          <strong>Date:</strong><br>
          {{ trip.departure|date:"l, F j, Y" }}
        </div>
        
        <div class="mb-3">
          <strong>Time:</strong><br>
          {{ trip.departure|date:"g:i A" }}
        </div>
        
        <div class="mb-3">
          <strong>Available Seats:</strong><br>
          {{ trip.available_seats }} remaining
        </div>
      </div>
    </div>
    
    <div class="card mt-3">
      <div class="card-body text-center">
        <i class="fas fa-shield-alt fa-2x text-success mb-2"></i>
        <h6>Secure Booking</h6>
        <small class="text-muted">Your payment information is protected with industry-standard encryption</small>
      </div>
    </div>
  </div>
</div>

<script>
document.getElementById('{{ form.seats.id_for_label }}').addEventListener('input', function() {
    const seats = parseInt(this.value) || 1;
    const pricePerSeat = {{ trip.price }};
    const totalPrice = seats * pricePerSeat;
    
    document.getElementById('seat-count').textContent = seats;
    document.getElementById('total-price').textContent = '₹' + totalPrice.toFixed(2);
});
</script>
{% endblock %}
