{% extends "base.html" %}
{% load crispy_forms_tags %}

{% block title %}Profile - TravelHub{% endblock %}

{% block content %}
<div class="container">
  <div class="page-container">
    <div class="row">
      <div class="col-md-8 mx-auto">
    <div class="card">
      <div class="card-header">
        <h3><i class="fas fa-user me-2"></i>My Profile</h3>
      </div>
      <div class="card-body">
        <div class="row mb-4">
          <div class="col-md-3 text-center">
            <i class="fas fa-user-circle fa-5x text-primary mb-3"></i>
            <h5>{{ user.username }}</h5>
            <small class="text-muted">{{ user.email }}</small>
          </div>
          <div class="col-md-9">
            <form method="post" class="needs-validation" novalidate>
              {% csrf_token %}
              
              <div class="row">
                <div class="col-md-6 mb-3">
                  <label for="{{ form.full_name.id_for_label }}" class="form-label">
                    <i class="fas fa-id-card me-2"></i>Full Name
                  </label>
                  {{ form.full_name }}
                  {% if form.full_name.errors %}
                    <div class="invalid-feedback d-block">
                      {{ form.full_name.errors.0 }}
                    </div>
                  {% endif %}
                </div>
                
                <div class="col-md-6 mb-3">
                  <label for="{{ form.phone.id_for_label }}" class="form-label">
                    <i class="fas fa-phone me-2"></i>Phone Number
                  </label>
                  {{ form.phone }}
                  {% if form.phone.errors %}
                    <div class="invalid-feedback d-block">
                      {{ form.phone.errors.0 }}
                    </div>
                  {% endif %}
                </div>
              </div>
              
              <div class="mb-4">
                <label for="{{ form.city.id_for_label }}" class="form-label">
                  <i class="fas fa-map-marker-alt me-2"></i>City
                </label>
                {{ form.city }}
                {% if form.city.errors %}
                  <div class="invalid-feedback d-block">
                    {{ form.city.errors.0 }}
                  </div>
                {% endif %}
              </div>
              
              <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                <button type="submit" class="btn btn-success">
                  <i class="fas fa-save me-2"></i>Save Changes
                </button>
                <a href="{% url 'trips:list' %}" class="btn btn-secondary">
                  <i class="fas fa-arrow-left me-2"></i>Back to Search
                </a>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    
    <div class="card mt-4">
      <div class="card-header">
        <h4><i class="fas fa-chart-line me-2"></i>Account Statistics</h4>
      </div>
      <div class="card-body">
        <div class="row text-center">
          <div class="col-md-4">
            <div class="card bg-primary text-white">
              <div class="card-body">
                <i class="fas fa-ticket-alt fa-2x mb-2"></i>
                <h4>{{ user.bookings.count }}</h4>
                <small>Total Bookings</small>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card bg-success text-white">
              <div class="card-body">
                <i class="fas fa-check-circle fa-2x mb-2"></i>
                <h4>{{ user.bookings.all.count }}</h4>
                <small>Active Bookings</small>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card bg-info text-white">
              <div class="card-body">
                <i class="fas fa-calendar-check fa-2x mb-2"></i>
                <h4>{{ user.date_joined|date:"M Y" }}</h4>
                <small>Member Since</small>
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}
