{% extends "base.html" %}

{% block title %}{{ trip.type }} from {{ trip.source }} to {{ trip.destination }} - TravelHub{% endblock %}

{% block content %}
<div class="container">
  <div class="page-container">
    <div class="row">
      <div class="col-md-8">
    <div class="card">
      <div class="card-header">
        <h3><i class="fas fa-{% if trip.type == 'Flight' %}plane{% elif trip.type == 'Train' %}train{% else %}bus{% endif %} me-2"></i>{{ trip.type }} Details</h3>
      </div>
      <div class="card-body">
        <div class="row mb-4">
          <div class="col-md-6">
            <h4><i class="fas fa-map-marker-alt me-2 text-success"></i>Route</h4>
            <div class="d-flex align-items-center">
              <div class="text-center">
                <h5>{{ trip.source }}</h5>
                <small class="text-muted">From</small>
              </div>
              <div class="mx-3">
                <i class="fas fa-arrow-right fa-2x text-primary"></i>
              </div>
              <div class="text-center">
                <h5>{{ trip.destination }}</h5>
                <small class="text-muted">To</small>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <h4><i class="fas fa-clock me-2 text-info"></i>Schedule</h4>
            <div class="mb-2">
              <strong>Date:</strong> {{ trip.departure|date:"l, F j, Y" }}
            </div>
            <div>
              <strong>Time:</strong> {{ trip.departure|date:"g:i A" }}
            </div>
          </div>
        </div>
        
        <div class="row mb-4">
          <div class="col-md-6">
            <h4><i class="fas fa-rupee-sign me-2 text-success"></i>Pricing</h4>
            <div class="h3 text-success">₹{{ trip.price }} <small class="text-muted">per person</small></div>
          </div>
          <div class="col-md-6">
            <h4><i class="fas fa-chair me-2 text-warning"></i>Availability</h4>
            {% if trip.available_seats > 10 %}
              <span class="badge bg-success fs-6">{{ trip.available_seats }} seats available</span>
            {% elif trip.available_seats > 0 %}
              <span class="badge bg-warning fs-6">Only {{ trip.available_seats }} seats left!</span>
            {% else %}
              <span class="badge bg-danger fs-6">Sold out</span>
            {% endif %}
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="col-md-4">
    <div class="card">
      <div class="card-header">
        <h4><i class="fas fa-ticket-alt me-2"></i>Book This Trip</h4>
      </div>
      <div class="card-body text-center">
        {% if trip.available_seats > 0 %}
          <div class="mb-3">
            <div class="h4 text-success">₹{{ trip.price }}</div>
            <small class="text-muted">Price per person</small>
          </div>
          <a class="btn btn-success btn-lg w-100" href="{% url 'bookings:create' trip.pk %}">
            <i class="fas fa-shopping-cart me-2"></i>Book Now
          </a>
          <div class="mt-3">
            <small class="text-muted">
              <i class="fas fa-shield-alt me-1"></i>Secure booking • Free cancellation
            </small>
          </div>
        {% else %}
          <div class="text-center">
            <i class="fas fa-times-circle fa-3x text-danger mb-3"></i>
            <h5>Sorry, this trip is sold out</h5>
            <p class="text-muted">Please check other available options</p>
            <a href="{% url 'trips:list' %}" class="btn btn-primary">
              <i class="fas fa-search me-2"></i>Find Other Trips
            </a>
          </div>
        {% endif %}
      </div>
    </div>
  </div>
</div>

<div class="mt-4">
  <a href="{% url 'trips:list' %}" class="btn btn-secondary">
    <i class="fas fa-arrow-left me-2"></i>Back to Search
    </a>
    </div>
  </div>
</div>
{% endblock %}
