{% extends "base.html" %}

{% block title %}Logged Out - TravelHub{% endblock %}

{% block content %}
<div class="text-center py-5">
  <div class="auth-container mx-auto" style="max-width: 400px;">
    <div class="auth-header">
      <i class="fas fa-check-circle fa-4x text-success mb-3"></i>
      <h2>Successfully Logged Out</h2>
      <p class="text-muted">Thank you for using TravelHub. Have a great day!</p>
    </div>
    
    <div class="d-grid gap-2">
      <a href="{% url 'login' %}" class="btn btn-primary btn-lg">
        <i class="fas fa-sign-in-alt me-2"></i>Login Again
      </a>
      <a href="{% url 'trips:list' %}" class="btn btn-secondary">
        <i class="fas fa-home me-2"></i>Browse Trips
      </a>
    </div>
    
    <div class="mt-4">
      <small class="text-muted">
        <i class="fas fa-info-circle me-1"></i>
        Your session has been securely ended. All your data remains safe.
      </small>
    </div>
  </div>
</div>
{% endblock %}
