{% extends "base.html" %}
{% load crispy_forms_tags %}

{% block title %}Register - TravelHub{% endblock %}

{% block content %}
<div class="auth-container">
  <div class="auth-header">
    <i class="fas fa-user-plus fa-4x text-primary mb-3"></i>
    <h2>Join TravelHub</h2>
    <p class="text-muted">Create your account and start exploring</p>
  </div>
  
  <form method="post" class="needs-validation" novalidate>
    {% csrf_token %}
    
    <div class="mb-4">
      <label for="{{ form.username.id_for_label }}" class="form-label">
        <i class="fas fa-user me-2"></i>Username
      </label>
      {{ form.username }}
      {% if form.username.errors %}
        <div class="invalid-feedback d-block">
          {{ form.username.errors.0 }}
        </div>
      {% endif %}
      <div class="form-text">150 characters or fewer. Letters, digits and @/./+/-/_ only.</div>
    </div>
    
    <div class="mb-4">
      <label for="{{ form.email.id_for_label }}" class="form-label">
        <i class="fas fa-envelope me-2"></i>Email Address
      </label>
      {{ form.email }}
      {% if form.email.errors %}
        <div class="invalid-feedback d-block">
          {{ form.email.errors.0 }}
        </div>
      {% endif %}
    </div>
    
    <div class="mb-4">
      <label for="{{ form.password1.id_for_label }}" class="form-label">
        <i class="fas fa-lock me-2"></i>Password
      </label>
      {{ form.password1 }}
      {% if form.password1.errors %}
        <div class="invalid-feedback d-block">
          {{ form.password1.errors.0 }}
        </div>
      {% endif %}
    </div>
    
    <div class="mb-4">
      <label for="{{ form.password2.id_for_label }}" class="form-label">
        <i class="fas fa-lock me-2"></i>Confirm Password
      </label>
      {{ form.password2 }}
      {% if form.password2.errors %}
        <div class="invalid-feedback d-block">
          {{ form.password2.errors.0 }}
        </div>
      {% endif %}
    </div>
    
    {% if form.non_field_errors %}
      <div class="alert alert-danger">
        <i class="fas fa-exclamation-circle me-2"></i>
        {{ form.non_field_errors.0 }}
      </div>
    {% endif %}
    
    <div class="d-grid mb-4">
      <button type="submit" class="btn btn-success btn-lg">
        <i class="fas fa-user-plus me-2"></i>Create Account
      </button>
    </div>
  </form>
  
  <div class="auth-links">
    <p class="mb-0">Already have an account? 
      <a href="{% url 'login' %}">Sign in here</a>
    </p>
  </div>
</div>
{% endblock %}
