{% extends "base.html" %}
{% load crispy_forms_tags %}

{% block title %}Login - TravelHub{% endblock %}

{% block content %}
<div class="auth-container">
  <div class="auth-header">
    <i class="fas fa-user-circle fa-4x text-primary mb-3"></i>
    <h2>Welcome Back!</h2>
    <p class="text-muted">Sign in to continue your journey</p>
  </div>
  
  <form method="post" class="needs-validation" novalidate>
    {% csrf_token %}
    
    <div class="mb-4">
      <label for="{{ form.username.id_for_label }}" class="form-label">
        <i class="fas fa-user me-2"></i>Username
      </label>
      {{ form.username }}
      {% if form.username.errors %}
        <div class="invalid-feedback d-block">
          {{ form.username.errors.0 }}
        </div>
      {% endif %}
    </div>
    
    <div class="mb-4">
      <label for="{{ form.password.id_for_label }}" class="form-label">
        <i class="fas fa-lock me-2"></i>Password
      </label>
      {{ form.password }}
      {% if form.password.errors %}
        <div class="invalid-feedback d-block">
          {{ form.password.errors.0 }}
        </div>
      {% endif %}
    </div>
    
    {% if form.non_field_errors %}
      <div class="alert alert-danger">
        <i class="fas fa-exclamation-circle me-2"></i>
        {{ form.non_field_errors.0 }}
      </div>
    {% endif %}
    
    <div class="d-grid mb-4">
      <button type="submit" class="btn btn-primary btn-lg">
        <i class="fas fa-sign-in-alt me-2"></i>Sign In
      </button>
    </div>
  </form>
  
  <div class="auth-links">
    <p class="mb-0">Don't have an account? 
      <a href="{% url 'accounts:register' %}">Create one here</a>
    </p>
  </div>
</div>
{% endblock %}
